<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="heart.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vibur&display=swap" rel="stylesheet">
    <title>Hoàng Mai Linh ♥</title>
    <style>
        html,
        body {
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            font-size: 18px;
            font-family: "Vibur", sans-serif;
            background-color: #010a01;
        }

        .bg_heart {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .heart {
            position: absolute;
            top: -50%;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -m-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }

        .heart:before {
            position: absolute;
            top: -50%;
            left: 0;
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: 100%;
        }

        .heart:after {
            position: absolute;
            top: 0;
            right: -50%;
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: 100%;
        }

        @-webkit-keyframes love {
            0% {
                top: 110%
            }
        }

        @-moz-keyframes love {
            0% {
                top: 110%
            }
        }

        @-ms-keyframes love {
            0% {
                top: 110%
            }
        }

        @keyframes love {
            0% {
                top: 110%
            }
        }

        #hml {
            line-height: 100vh;
            text-align: center;
        }

        .neonText {
            color: #fff;
            text-shadow:
                /* White glow */
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
        }

        p {
            font-size: 10vw;
            animation: pulsate 0.11s ease-in-out infinite alternate;
        }

        @keyframes pulsate {
            100% {
                /* Larger blur radius */
                text-shadow:
                    0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px #f09,
                    0 0 80px #f09,
                    0 0 90px #f09,
                    0 0 100px #f09,
                    0 0 150px #f09;
            }

            0% {
                /* A slightly smaller blur radius */
                text-shadow:
                    0 0 4px #fff,
                    0 0 10px #fff,
                    0 0 18px #fff,
                    0 0 38px #f09,
                    0 0 73px #f09,
                    0 0 80px #f09,
                    0 0 94px #f09,
                    0 0 140px #f09;
            }
        }

        @media only screen and (min-width: 1024px) {
            #hml {
                font-size: 6vw;
            }
        }
    </style>
</head>

<body>
    <iframe src="https://www.nhaccuatui.com/mh/auto/qlVgCOZHtYCq?autoplay=1" width="620" height="382" frameborder="0"
        allowfullscreen allow="autoplay" style="display: none;"></iframe>
    <div class="bg_heart">
        <p id="hml" class="neonText">Hoàng Mai Linh ♥</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        var love = setInterval(function () {
            var r_num = Math.floor(Math.random() * 40) + 1;
            var r_size = Math.floor(Math.random() * 65) + 10;
            var r_left = Math.floor(Math.random() * 100) + 1;
            var r_bg = Math.floor(Math.random() * 25) + 100;
            var r_time = Math.floor(Math.random() * 5) + 5;

            $('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");
            $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");

            $('.heart').each(function () {
                var top = $(this).css("top").replace(/[^-\d\.]/g, '');
                var width = $(this).css("width").replace(/[^-\d\.]/g, '');
                if (top <= -100 || width >= 150) {
                    $(this).detach();
                }
            });
        }, 500);
    </script>
</body>

</html>